# exchange-rates

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/assignment/exchangerates/: Database.java  ExchangeRateApplication.java  ExchangeRateRepository.java  ExchangeRates.java  ExchangeRatesService.java
src/main/java/org/assignment/exchangerates/domain/: Currency.java
src/main/java/org/assignment/exchangerates/dto/: Currency.java
